# change default bind to Ctrl + a
set -g prefix C-a

# reload conf
bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# allow vim-like window copy
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# change window splitting
bind i split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind y last-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim  && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-u run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize Panes with Prefix-arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Down
bind Down resize-pane -D 4
unbind Up
bind Up resize-pane -U 4

# no need to index windows at 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when closing them
set -g renumber-windows on
set-option -g allow-rename off

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# fix powerline color issue (https://github.com/Lokaltog/powerline/issues/901)
set -g status-style fg=colour231,bg=colour234

# make vim shift bindings work
# set-window-option -g xterm-keys on

# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# bind -t emacs-copy c copy-selection

# bind M-w send-keys c\;\
#          save-buffer /tmp/tmux-buffer\;\
#          run-shell "reattach-to-user-namespace -l /usr/local/bin/zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# setw -g mode-keys emacs

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# style
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg '#1A3DB0'
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-format "(#I (#W #F))"
set-window-option -g window-status-current-format "(#I (#W #F))"
set -g pane-border-fg white
set -g pane-active-border-fg '#1A3DB0'
set -g pane-active-border-bg default
set-option -g message-bg colour235 #base02
set-option -g message-fg '#1A3DB0'
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
