# change default bind to Ctrl + a
set -g prefix C-a

# reload conf
bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# change window splitting
bind i split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind y last-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim  && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-u run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize Panes with Prefix-arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Down
bind Down resize-pane -D 4
unbind Up
bind Up resize-pane -U 4

# no need to index windows at 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when closing them
set -g renumber-windows on
set-option -g allow-rename off

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set-window-option -g window-status-format "(#I (#W #F))"
set-window-option -g window-status-current-format "(#I (#W #F))"
